# Set status light to green
[delayed_gcode _SET_STATUS_LIGHT_STARTUP]
initial_duration: 0.01
gcode:
    SET_LED LED=sb_leds GREEN=1 RED=0 BLUE=0 WHITE=0 INDEX=1

# Prusa style PC fan spin up on power up/cycle
[delayed_gcode _FAN_START_UP]
initial_duration: 1.2
gcode:
    M106 S255
    G4 P1600
    M106 S0

# Reduce acceleration of printer from max accel
[delayed_gcode _DEFAULT_ACCEL]
initial_duration: 1
gcode:
    M204 S5000