# Move to start position
# Wipe
# Optionally return toolhead

[gcode_macro WIPE_NOZZLE]

# Position of wiper
variable_wipe_x: 173
variable_wipe_y: 309
variable_wipe_z: 10

# Wipe parameters
variable_wipe_count: 10
variable_wipe_padding: 6
variable_wipe_speed: 170
variable_travel_speed: 200

# Return to start position
variable_return_to_start: True

gcode:
    # Store starting position
    {% set start_x = printer.toolhead.position.x %}
    {% set start_y = printer.toolhead.position.y %}
    {% set start_z = printer.toolhead.position.z %}
    
    G90
    CG28

    # Raise toolhead if required
    {% if printer.toolhead.position.z < wipe_z %}
        G1 Z{wipe_z}
    {% endif %}

    # Move to start position
    G1 X{wipe_x + wipe_padding} Y{wipe_y} F{travel_speed * 60}
    G1 Z{wipe_z}