# Move to start position
# Wipe
# Optionally return toolhead

[gcode_macro WIPE_NOZZLE]

# Position of wiper
variable_wipeX: 173
variable_wipeY: 309
variable_wipeZ: 1

# Wipe parameters
variable_wipeCount: 10
variable_wipePadding: 6
variable_wipeSpeed: 170
variable_travelSpeed: 200

# Return to start position
variable_returnToStart: True

gcode:
    # Store starting position
    {% set startX = printer.toolhead.position.x %}
    {% set startY = printer.toolhead.position.y %}
    {% set startZ = printer.toolhead.position.z %}

    # Raise toolhead if required
    {% if printer.toolhead.position.z < wipeZ %}
        G1 Z{wipeZ}
    {% endif %}

    # Move to start position
    G1 X{wipeX + wipePadding} Y{wipeY} F{travelSpeed * 60}
    G1 Z{wipeZ}