# Move to start position
# Wipe
# Optionally return toolhead

[gcode_macro WIPE_NOZZLE]
gcode:

    {% set hop = params.HOP|default(0)|float %}
    {% set z = params.Z|default(printer.toolhead.position.z)|float %}
    {% set speed = params.SPEED|default(200)|float %}

    {% if printer.toolhead.position.z < printer.toolhead.axis_maximum.z-5 %}
        G1 Z{printer.toolhead.axis_maximum.z-5}
    {% endif %}