# Move to start position
# Wipe
# Optionally return toolhead

[gcode_macro WIPE_NOZZLE]

# Position of wiper
variable_wipeX: 173
variable_wipeY: 309
variable_wipeZ: 1

# Wipe parameters
variable_wipeCount: 10
variable_wipePadding: 6
variable_wipeSpeed: 170
variable_travelSpeed: 200

# Return to start position
variable_returnToStart: True

gcode:
    # Store starting position
    {% set startX = printer.toolhead.position.x %}
    {% set startY = printer.toolhead.position.y %}
    {% set startZ = printer.toolhead.position.z %}

    # Load variables
    {% set wipeX = printer["gcode_macro WIPE_NOZZLE"].wipeX %}
    {% set wipeY = printer["gcode_macro WIPE_NOZZLE"].wipeY %}
    {% set wipeZ = printer["gcode_macro WIPE_NOZZLE"].wipeZ %}
    {% set wipeCount = printer["gcode_macro WIPE_NOZZLE"].wipeCount %}
    {% set wipePadding = printer["gcode_macro WIPE_NOZZLE"].wipePadding %}
    {% set wipeSpeed = printer["gcode_macro WIPE_NOZZLE"].wipeSpeed %}
    {% set travelSpeed = printer["gcode_macro WIPE_NOZZLE"].travelSpeed %}
    {% set returnToStart = printer["gcode_macro WIPE_NOZZLE"].returnToStart %}
    

    # Raise toolhead if required
    {% if printer.toolhead.position.z < wipeZ %}
        G1 Z{wipeZ}
    {% endif %}

    # Move to start position
    G1 X{wipeX + wipePadding} Y{wipeY} F{travelSpeed * 60}
    G1 Z{wipeZ}