[gcode_macro PURGE_SQUARE]
gcode:
    {% set width = params.WIDTH|default(20)|float %}
    {% set depth = params.DEPTH|default(10)|float %}

    {% set min = 
    # Set absolute mode and zero extruder
    G90
    G92 E0