[gcode_macro PURGE_SQUARE]
gcode:

    {% set width = params.WIDTH|default(20)|float %}
    {% set depth = params.DEPTH|default(10)|float %}

    {% set maxX = printer.toolhead.axis_maximum.x %}
    {% set maxY = printer.toolhead.axis_maximum.y %}

    {% set speed = 2/3*printer.configfile.settings.printer.max_velocity %}
    
    # Set absolute mode and zero extruder
    G90
    G92 E0

    # Move to start position then prime hotend
    G1 X{width} Y0 Z0.25
    G1 E
    
    # 

    # Zero extruder
    G92 E0