# Move to start position
# Wipe
# Optionally return toolhead

[gcode_macro WIPE_NOZZLE]
gcode:

    {% if printer.toolhead.position.z < printer.toolhead.axis_maximum.z-5 %}
        G1 Z{printer.toolhead.axis_maximum.z-5}
    {% endif %}