[gcode_macro CENTRE_XY]
gcode:
    # Set amount to raise Z
    {% set Z = params.Z|default(0)|float %}
    {% set SPEED = params.SPEED|default(200)|float %}

    # Set absolute positioning
    G90

    # Centre toolhead
    G1 X150 Y150 Z{Z} F{SPEED*60}
    