[gcode_macro CENTRE_XY]
gcode:
    # Set amount to raise Z
    {% set HOP = params.HOP|default(0)|float %}
    {% set SPEED = params.SPEED|default(200)|float %}

    # Raise toolhead
    G91
    G0 Z{HOP}
    G90

    # Centre toolhead
    G1 X150 Y150 F{SPEED*60}
    