# G28 homing only axes not currently homed
[gcode_macro _CG28]
description: Conditional G28
gcode:
    {% set axes = params.AXES|default("xyz")|string %}

    # Home X axis if not already homed
    {% if "x" in axes and "x" not in printer.toolhead.homed_axes %}
        G28 X
    {% endif %}

    # Home Y axis if not already homed
    {% if "y" in axes and "y" not in printer.toolhead.homed_axes %}
        G28 Y
    {% endif %}

    # Home Z axis if not already homed
    {% if "z" in axes and "z" not in printer.toolhead.homed_axes %}
        G28 Z
    {% endif %}


[gcode_macro CENTRE_XY]
gcode:
    # Set amount to raise Z
    {% set HOP = params.HOP|default(0)|float %}
    {% set Z = params.Z|default(0)|float %}
    {% set SPEED = params.SPEED|default(200)|float %}

    # Make sure all axis are homed
    _CG28

    # Raise toolhead
    {% if hop > 0 %}
        G91
        G0 Z{HOP}
        G90
    {% endif %}
    
    # Centre toolhead
    G1 X150 Y150 Z{Z} F{SPEED*60}