# G28 homing only axes not currently homed
[gcode_macro CG28]
description: Conditional G28
gcode:
    {% set axes = params.AXES|default("xyz")|string %}

    # Home X axis if not already homed
    {% if "x" in axes and "x" not in printer.toolhead.homed_axes %}
        G28 X
    {% endif %}

    # Home Y axis if not already homed
    {% if "y" in axes and "y" not in printer.toolhead.homed_axes %}
        G28 Y
    {% endif %}

    # Home Z axis if not already homed
    {% if "z" in axes and "z" not in printer.toolhead.homed_axes %}
        G28 Z
    {% endif %}


# Position toolhead in the centre of the bed
[gcode_macro CENTRE_XY]
gcode:
    # Set amount to raise Z
    {% set hop = params.HOP|default(0)|float %}
    {% set z = params.Z|default(0)|float %}
    {% set speed = params.SPEED|default(200)|float %}

    # Make sure all axis are homed
    CG28

    # Raise toolhead
    {% if hop > 0 %}
        G91
        G0 Z{hop}
        G90
    {% endif %}

    # Centre toolhead
    G1 X150 Y150 Z{z} F{speed*60}


# Position toolhead at rear right of the printer
[gcode_macro PARK_TOOLHEAD]
# Required Macros: CG28
gcode:

    # Set parameters & variables
    {% set offset = params.OFFSET|default(5)|int %}
    {% set hop = params.HOP|default(5)|int %}
    {% set speed = params.SPEED|default(200)|int %}

    # Conditional homing
    CG28

    # Move toolhead up
    {% if hop > 0 %}
        G91
        G0 Z{hop}
        G90
    {% endif %}

    # Move toolhead to park position
    G0 X{printer.toolhead.axis_maximum.x - offset} Y{printer.toolhead.axis_maximum.y - offset} F{speed*60}