[gcode_macro _CG28]
gcode:
    # Home X if not homed
    {% if "x" not in printer.toolhead.homed_axes %}
        G28 X
    {% endif %}

    # Home Y if not homed
    {% if "y" not in printer.toolhead.homed_axes %}
        G28 Y
    {% endif %}

    # Home Z if not homed
    {% if "z" not in printer.toolhead.homed_axes %}
        G28 Z
    {% endif %}


[gcode_macro CENTRE_XY]
gcode:
    # Set amount to raise Z
    {% set HOP = params.HOP|default(0)|float %}
    {% set SPEED = params.SPEED|default(200)|float %}

    # Raise toolhead
    G91
    G0 Z{HOP}
    G90

    # Centre toolhead
    G1 X150 Y150 F{SPEED*60}