[gcode_macro PRINT_START]
gcode:
    # Set bed and hotend temperature variables
    {% set BED = params.BED|float %}
    {% set HOTEND = params.HOTEND|float %}

    # Start heating
    M140 S{BED}
    M104 S150

    # Home axis and centre toolhead
    CG28
    CENTRE_XY Z=10

    # Wait for bed to heat up
    M190 S{BED}

    # Tram the bed
    Z_TILT_ADJUST

    # Centre toolhead and heatup hotend
    CENTRE_XY Z=10
    M109 S{HOTEND}

    # Reset extruder and set absolute motion
    G92 E0
    G90

    # Rehome Z axis
    G28 Z

    # Load the "Default" bed mesh
    BED_MESH_PROFILE LOAD=Default


[gcode_macro PRINT_END]
gcode:

    # Retract 10mm of filament then reset extruder
    G91
    G0 E-10 F2400
    G90
    G92 E0

    # Park toolhead
    PARK_TOOLHEAD

    # Turn off heaters and bed mesh
    TURN_OFF_HEATERS         
    BED_MESH_CLEAR
    
    # Send the print bed to max Z
    G1 Z{printer.toolhead.axis_maximum.z}

    # Disable stepper motors
    M84
