[gcode_macro PRINT_START]
gcode:
    # Set bed and hotend temperature variables
    {% set BED = params.BED|float %}
    {% set HOTEND = params.HOTEND|float %}

    # Start heating
    M140 S{BED}
    M104 S150

    # Home axis and centre toolhead
    CG28
    CENTRE_XY Z=10

    # Wait for bed to heat up
    M190 S{BED}

    # Tram the bed
    Z_TILT_ADJUST

    # Centre toolhead and heatup hotend
    CENTRE_XY Z=10
    M109 S{HOTEND}

[gcode_macro PRINT_END]
