[gcode_macro PRINT_START]
gcode:
    # Display message that macro is being run
    RESPOND TYPE=command MSG="Running PRINT_START"

    # Set bed and hotend temperature variables
    {% set BED = params.BED|float %}
    {% set HOTEND = params.HOTEND|float %}

    # Start heating
    M140 S{BED}
    M104 S150

    # Home axis and centre toolhead
    CG28
    CENTRE_XY Z=2

    # Wait for bed to heat up
    M190 S{BED}
    G4 P60000

    # WIPE_NOZZLE

    G28 Z METHOD=CONTACT CALIBRATE=1
    Z_TILT_ADJUST
    BED_MESH_CALIBRATE

    # WIPE_NOZZLE
    G28 Z METHOD=CONTACT CALIBRATE=0

    # Heatup hotend and centre toolhead over the bed
    M104 S{HOTEND}
    CENTRE_XY Z=10
    M109 S{HOTEND}

    # Create purge line
    LINE_PURGE

    # Reset extruder and set absolute motion
    G92 E0
    G90

    # Restore probe automatic attach/detach
    SET_DOCKABLE_PROBE AUTO_ATTACH_DETACH=0

    # Display message that macro has finished running
    RESPOND TYPE=command MSG="PRINT_START Finished"


[gcode_macro PRINT_END]
gcode:
    # Display message that macro is being run
    RESPOND TYPE=command MSG="Running PRINT_END"

    # Retract 10mm of filament then reset extruder
    G91
    G0 E-10 F2400
    G90
    G92 E0

    # Park toolhead
    PARK_TOOLHEAD

    # Turn off heaters and bed mesh
    TURN_OFF_HEATERS         
    BED_MESH_CLEAR
    
    # Send the print bed to max Z - 5 if possible
    {% if printer.toolhead.position.z < printer.toolhead.axis_maximum.z-5 %}
        G1 Z{printer.toolhead.axis_maximum.z-5}
    {% endif %}

    # Disable stepper motors
    M84

    # Display message that macro has finished running
    RESPOND TYPE=command MSG="PRINT_END Finished"