[gcode_macro PRINT_START]
gcode:
    # Display message that macro is being run
    RESPOND TYPE=command MSG="Running PRINT_START"

    # Set bed and hotend temperature variables
    {% set BED = params.BED|float %}
    {% set HOTEND = params.HOTEND|float %}

    # Start heating
    M140 S{BED}
    M104 S150

    # Home axis and centre toolhead
    CG28
    CENTRE_XY Z=10

    # Wait for bed to heat up
    M190 S{BED}

    # Tram the bed
    Z_TILT_ADJUST

    # Rehome Z axis
    G28 Z

    # Load the "Default" bed mesh
    BED_MESH_CALIBRATE

    # Heatup hotend and centre toolhead over the bed
    M104 S{HOTEND}
    CENTRE_XY
    M109 S{HOTEND}

    # Create purge line
    LINE_PURGE

    # Reset extruder and set absolute motion
    G92 E0
    G90

    # Display message that macro has finished running
    RESPOND TYPE=command MSG="PRINT_START Finished"


[gcode_macro PRINT_END]
gcode:
    # Display message that macro is being run
    RESPOND TYPE=command MSG="Running PRINT_END"

    # Retract 10mm of filament then reset extruder
    G91
    G0 E-10 F2400
    G90
    G92 E0

    # Park toolhead
    PARK_TOOLHEAD

    # Turn off heaters and bed mesh
    TURN_OFF_HEATERS         
    BED_MESH_CLEAR
    
    # Send the print bed to max Z - 10 if possible
    {% if printer.toolhead.position.z < printer.toolhead.axis_maximum.z-5 %}
        G1 Z{printer.toolhead.axis_maximum.z-5}
    {% endif %}

    # Disable stepper motors
    M84

    # Display message that macro has finished running
    RESPOND TYPE=command MSG="PRINT_END Finished"