[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_520048000851303532383235-if00

[temperature_sensor leviathan]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[output_pin enclosure_lights]
pin: PE6
pwm: True
hardware_pwm: False
value: 0.05
shutdown_value: 0
cycle_time: 0.00025


# Motor B
[stepper_x]
step_pin: PB10
dir_pin: !PB11
enable_pin: !PG0

rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400

endstop_pin: PC1
position_min: -3
position_endstop: 297
position_max: 297

homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PE15
spi_bus: spi4
#diag0_pin: ^!PG1

interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0


# Motor A
[stepper_y]
step_pin: PF15
dir_pin: !PF14
enable_pin: !PE9

rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400

endstop_pin: PC2
position_min: 0
position_endstop: 308
position_max: 308

homing_speed: 50
homing_retract_dist: 5
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PE11
spi_bus: spi4
#diag0_pin: ^!PE10

interpolate: false
run_current: 0.8
sense_resistor: 0.075
stealthchop_threshold: 0


# Front Left
[stepper_z]
step_pin: PD4
dir_pin: PD3
enable_pin: !PD7

rotation_distance: 4 
microsteps: 32

endstop_pin: PC3
position_endstop: -0.5
position_max: 280
position_min: -5

homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PD5
#diag_pin: ^!PD6

interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

# Rear
[stepper_z1]
step_pin: PC12
dir_pin: PC11
enable_pin: !PD2

rotation_distance: 4 
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PD0
#diag_pin: ^!PD1

interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

## Front Right
[stepper_z2]
step_pin: PC9
dir_pin: PC8
enable_pin: !PC10

rotation_distance: 4 
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PA8
#diag_pin: ^!PA15

interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0


[heater_bed]
heater_pin: PG11
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PA2
pullup_resistor: 2200

max_power: 0.6
min_temp: 0
max_temp: 115

control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769


[controller_fan electronics_bay]
pin: PF7
max_power: 0.6
kick_start_time: 0.5