[constants]
nozzle_diameter: 0.4
min_extrude_temp: 0
switch_offset: 0.46  # Smaller value, higher first layer

[include fluidd.cfg]

# Load all .cfg files from Hardware/Software folder
[include Hardware/*.cfg]
[include Software/*.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[exclude_object]

[include KAMP_Settings.cfg]

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 10000
max_z_velocity: 10
max_z_accel: 500
square_corner_velocity: 5


[firmware_retraction]
retract_length: 0.8
retract_speed: 40
unretract_speed: 40
z_hop_height: 0.2


[idle_timeout]
timeout: 1800 # Seconds


[safe_z_home]
home_xy_position: 168.7,308

speed:100
z_hop:10


[input_shaper]
shaper_freq_x: 75.2
shaper_type_x: mzv
damping_ratio_x: 0.034

shaper_freq_y: 63.6
shaper_type_y: mzv
damping_ratio_y: 0.065


[z_tilt]
z_positions:
   -50, 18
   150, 348
   350, 18
# Include probe offsets
points:
   27, 5
   150, 246
   273, 5

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075


[bed_mesh]
mesh_min: 30, 30
mesh_max: 270,270
zero_reference_position: 150,150

speed: 200
horizontal_move_z: 6
probe_count: 5, 5
algorithm: bicubic

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh Default]
#*# version = 1
#*# points =
#*# 	-0.084472, -0.055722, -0.030722, -0.058847, -0.098847
#*# 	-0.023847, -0.008847, 0.006778, -0.036972, -0.084472
#*# 	-0.035097, -0.020722, -0.002597, -0.039472, -0.083847
#*# 	-0.076972, -0.061972, -0.043222, -0.078847, -0.119472
#*# 	-0.105722, -0.086347, -0.070722, -0.104472, -0.143847
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 260.0
#*# min_y = 60.0
#*# max_y = 260.0
#*#
#*# [stepper_z]
#*# position_endstop = 0.150
