[include fluidd.cfg]

# Load all .cfg files from Hardware/Software folder
[include Hardware/*.cfg]
[include Software/*.cfg]

[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT


[printer]
kinematics: corexy
max_velocity: 300
max_accel: 10000
max_z_velocity: 15
max_z_accel: 350
square_corner_velocity: 5


[idle_timeout]
timeout: 1800


[safe_z_home]
home_xy_position: 170.7,308

speed:100
z_hop:10


[input_shaper]
shaper_freq_x: 74.8
shaper_type_x: mzv
damping_ratio_x: 0.028

shaper_freq_y: 58.0
shaper_type_y: mzv
damping_ratio_y: 0.047


[z_tilt]
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   150, 245
   270, 5

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075


[bed_mesh]
speed: 300
horizontal_move_z: 5

mesh_min: 40, 60
mesh_max: 260,260
zero_reference_position: 150,150

probe_count: 5, 5
algorithm: bicubic